MONGODB_URI=mongodb+srv://iamshehbaz01:iamshehbaz00001@cluster0.n5ftqha.mongodb.net/LyzCrazyAuth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=WorldBestMERNloveyouwillfindmewellsuperemLeaderTopMastar22